/* 
====== 
Variables 
======
*/

@primaryColor: #3fd0d4;
@mainWhite: #fff;
@offWhite: #f7f7f7;
@mainBlack: #222;
@mainGrey: #ececec;
@darkGrey: #afafaf;
@navBackgroundColor: #151821;
@navFontWhite: #fbf3c8;
@mainBackground: #ebeded;
@mainSpacing: 0.15rem;
@smallWidth: 88vw;
@lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
@darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
@fullWidth: 1170px;
@mainTransition: all 0.3s linear;

/* 
====== 
Global Styles 
======
*/

html {
  font-size: 100%;
  // equals to: font-size: 1rem (which is 16px by default)
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  //   Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: "Lato", sans-serif;
  color: @mainBlack;
  background: @offWhite;
  // line-height: 1.4;
  // font-size: 16px;
  font-size: 1rem;
  // font-weight: 400;
  // height: 2000px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  // font-family: @slantedFont;
  // margin-bottom: 1.25rem;
  letter-spacing: @mainSpacing;
}
p {
  // margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: @navFontWhite;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

input {
  outline: none;
}

.main-section {
  width: 95vw;
  margin: 0 auto;
  background: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7))
    no-repeat;
  background: rgba(63, 208, 212, 0.7) no-repeat;
}

.main-counter {
  width: 95vw;
}

.main {
  // max-width: 700px;
}

/* Header section */

.headline {
  // width: 95vw;
}

.selected {
  background-color: orangered;
}

.single-counter {
  // background-color: orangered;
}

.single-counter-container {
  display: flex;
  flex-flow: row nowrap;
  max-width: 800px;
  height: 5rem;
  padding: 0.3rem;
}

.single-counter-name {
  flex: 5;
  // width: 20%;
  padding-right: 0.5%;
  // margin-right: 0.5rem;
  height: 100%;
  // padding: 0 0.5rem;
  // padding: 1rem 0;
}

.counter-name {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  padding: 0 0.5rem;
  // width: auto;
}

.counter-panel {
  display: flex;
  flex-flow: row nowrap;
  flex: 10;
  height: 100%;
  padding-right: 0.5%;
}

.btn-counter-control {
  width: 22%;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;

  // vertical-align: middle;
}

.counter-display {
  width: 100%;
  height: 100%;
  flex: 1;
  padding: 0 0.8rem;
  font-size: 2rem;
  margin: 0 0.1rem;
  // line-height: 80%;
}

.btn-clear-counter {
  flex: 2;

  height: 100%;
  margin-right: 0.3rem;
  font-size: 1rem;
  // min-height: 2rem;

  // width: 10%;
}
