/* 
====== 
Variables 
======
*/

@primaryColor: #3fd0d4;
@mainWhite: #fff;
@offWhite: #f7f7f7;
@mainBlack: #222;
@mainGrey: #ececec;
@darkGrey: #afafaf;
@selectedBackground: #ffe4cc;
@navBackgroundColor: #151821;
@navFontWhite: #fbf3c8;
@mainBackground: #ebeded;
@mainSpacing: 0.15rem;
@smallWidth: 88vw;
@lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
@darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
@fullWidth: 1170px;
@mainTransition: all 0.3s linear;

@deepBlue: #2b4795;
@mediumBlue: #406db6;
@lightBlue: #5ea2e7;

@deepGreen: #65a023;
@mediumGreen: #6ba525;
@lightGreen: #bad141;

@blueGraBackground: linear-gradient(270deg, #004c97 70%, #017cbd 100%);

/* 
====== 
Global Styles 
======
*/

html {
  font-size: 100%;
  // equals to: font-size: 1rem (which is 16px by default)
  box-sizing: border-box;
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  //   Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: "Lato", sans-serif;
  color: @mainBlack;
  background: @offWhite;
  // line-height: 1.4;
  // font-size: 16px;
  font-size: 1rem;
  // font-weight: 400;
  // height: 2000px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  // font-family: @slantedFont;
  // margin-bottom: 1.25rem;
  letter-spacing: @mainSpacing;
}
p {
  // margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: @navFontWhite;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

input {
  outline: none;
}

#header {
  max-width: 800px;
}

.main-section {
  position: relative;
  width: 98vw;
  margin: 0 auto;
  // background: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7))
  // no-repeat;
  // background: rgba(63, 208, 212, 0.7) no-repeat;
  background: @blueGraBackground no-repeat;
}

// .main-counter {
//   width: 95vw;
// }

.main {
  // max-width: 700px;
}

/* Header section */

.headline {
  // width: 95vw;
}

.selected {
  background-color: @mediumBlue;
}

.selected-bcg-01 {
  background-color: @selectedBackground;
}

.selected-bcg-02 {
  background-color: @offWhite;
}

.single-counter {
  // background-color: orangered;
}

.single-counter-container {
  display: flex;
  flex-flow: row nowrap;
  max-width: 800px;
  height: 5rem;
  padding: 0.3rem;
}

.single-counter-name {
  flex: 5;
  // width: 20%;
  padding-right: 0.5%;
  // margin-right: 0.5rem;
  height: 100%;
  // padding: 0 0.5rem;
  // padding: 1rem 0;
}

.counter-name {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  padding: 0 0.5rem;
  // background: transparent;
  // width: auto;
}

.counter-panel {
  display: flex;
  flex-flow: row nowrap;
  flex: 10;
  height: 100%;
  padding-right: 0.5%;
}

.counter-control {
  width: 21%;
  height: 100%;
}
.btn-counter-control {
  width: 100%;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;

  // vertical-align: middle;
}

.counter-display {
  width: 100%;
  height: 100%;
  flex: 1;
  padding: 0 0.8rem;
  font-size: 2rem;
  margin: 0 0.1rem;
  // line-height: 80%;
}

.btn-clear-counter {
  // flex: 2;
  width: 10%;
  height: 100%;
  margin-right: 0.7rem;
  font-size: 1.2rem;
}

.main-counter-setting {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 1rem;
  max-width: 800px;
  height: 4rem;
}

.setting-panel {
  display: flex;
}
.btn-add-counter {
  height: 100%;
}

.btn-clear-all {
  height: 100%;
}

.setting-switch {
  padding: 0 1rem;

  i svg {
    font-size: 1.5rem;
    height: 100%;
    color: #cdcdcd;
    cursor: pointer;
  }
}

.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 10rem;
  height: 100%;
  background-color: pink;
  opacity: 50%;
  padding: 0.8rem;
  transition: @mainTransition;
  transform: translate(100%);
}

.showSide {
  transform: translate(0);
  // height: 0;
  // overflow: hidden;
  // background-color: transparent;
}

.sidebar-title {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}

.sidebar-item {
  padding: 0.5rem;
}

@media screen and (max-width: 690px) {
  .main-section {
    width: 100%;
  }
}
